<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h3>Phone no.</h3>
    <p>8130304880</p>
<h3>Email Adress:</h3>
<p>
  mohinisuneja24@gmail.com
  </p>
  <hr>
  <form action="mailto:mohinisuneja24@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <textarea name="Message" rows="10" cols="30"></textarea><br>
    <input type="submit">
  </form>

  </body>
</html>
